.name{
    font-size: xx-large;
    transform: translateY(2rem);
    color: #f4CE14;
}
.littlelemon{
    max-width: 20rem;
    color: white;
}

.city{
    color: white;
}
button {
    background-color: #F4CE14;
    color: black;
    font-size: medium;
    border-radius: 4rem;
}


.section2{
    height: 10rem;
    align-items: center;
    display: grid;
    grid-template-columns: 3.5fr 1fr;
}

.specials{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 4%;
}


.section {
    margin-left: 20rem;
    margin-right: 20rem;
}

.promo {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.promo1{
    transform: translateY(-10%);
}
.promo2 {
    height: 16rem;
    width: 16rem;
    transform: translateY(15%);
    border-radius: 1rem;
  }

.card {
    width: 250px;
    background-color: rgb(244, 240, 240);
    height: 550px;
    border-radius: 1rem;
}

.s-image{
    width: 100%;
    height: 200px;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}

.main{
    padding: 0%;
    background-color: #495E57 ;
}

.card_body{
    padding: 8%;
}

.card_price{
    display: grid;
    grid-template-columns: 1fr 0.2fr;
}

.price{
    color: #EE9972;
}

.item_description{
    height: 170px;
}
